{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "/Users/kimonp/code/dot-rs/dot-rs-testing-app/Cargo.toml"
    ],
    "cSpell.words": [
        "adjacents",
        "cutval",
        "cutvals",
        "cutvalue",
        "cutvalues",
        "dioxus",
        "disp",
        "dotgraph",
        "dropbtn",
        "fontname",
        "Gansner",
        "graphviz",
        "idents",
        "Koutsofios",
        "mincross",
        "Nodecount",
        "onchange",
        "onmouseup",
        "penwidth",
        "petgraph",
        "poset",
        "postorder",
        "rerank",
        "rstest",
        "Sugiyama",
        "Tagawa",
        "Toda",
        "trav",
        "unscanned",
        "unsearched",
        "vertice",
        "viewbox's",
        "virt",
        "wmedian"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "cSpell.ignoreWords": [
        "Tsvg",
        "evcxr"
    ]
}